<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_juejin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="掘金："
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/juejin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单测/UI测"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_juejin" />

    <Button
        android:id="@+id/juejin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification机制"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/juejin1" />

    <Button
        android:id="@+id/juejin3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kotlin心得体会"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/juejin2" />

    <Button
        android:id="@+id/juejin4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XPopupWindow"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/juejin3" />

    <Button
        android:id="@+id/juejin5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AccService"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/juejin4" />

    <Button
        android:id="@+id/juejin6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EventBus"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/juejin5" />

    <Button
        android:id="@+id/juejin7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ButterKnife"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/juejin6" />


</androidx.constraintlayout.widget.ConstraintLayout>